{
  "version": "1.0.0-*",
  "description": "LightInject.AspNet5.Tests Class Library",
  "authors": [ "Geir" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": { }
  },
  "dependencies": {
    "LightInject.AspNet5": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Specification.Tests": "1.0.0-rc2-15807",

    "xunit": "2.1.0-*",
    "xunit.runner.dnx": "2.1.0-*"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  }
}
