{
  "version": "1.0.0-*",
  "description": "LightInject.AspNet5 Class Library",
  "authors": [ "Geir" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {}
  },
  "dependencies": {
    "LightInject": "4.0.0",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final"
  }
}
